#FILE TO SET VALUE TO ENVIROMENT VARIABLES OF WP, MARIADB AND OTHERS

HTTP_NAME=fballest.42.fr
EMAIL_USER=ballesteros.fdo@gmail.com
EMAIL_ADMIN=fballest@student.42madrid.com

MARIADB_NAME=wordpress_db
MARIADB_USER=fballest
MARIADB_PASS=2020user.
MARIADB_ADMIN_USER=fballest_mdb
MARIADB_ADMIN_PASS=2020mdb.

WP_USER_NAME=fballest
WP_USER_PASS=2020user.

WP_ADMIN_NAME=fballest_wp
WP_ADMIN_PASS=2020wp.

